{
  "name": "nakajs-tx-signer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodhiproject/nakajs-tx-signer.git"
  },
  "author": "Deric Walintukan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bodhiproject/nakajs-tx-signer/issues"
  },
  "homepage": "https://github.com/bodhiproject/nakajs-tx-signer#readme",
  "dependencies": {
    "nakajs-tx": "^1.1.0",
    "web3": "^1.0.0-beta.36"
  }
}
